---
apiVersion: "rbac.istio.io/v1alpha1"
kind: ServiceRoleBinding
metadata:
  name: productpage-to-reviews
  namespace: default
spec:
  subjects:
    - user: "cluster.local/ns/default/sa/default"
  roleRef:
    kind: ServiceRole
    name: "reviews-requestor"
---
apiVersion: "rbac.istio.io/v1alpha1"
kind: ServiceRoleBinding
metadata:
  name: productpage-to-details
  namespace: default
spec:
  subjects:
    - user: "cluster.local/ns/default/sa/default"
  roleRef:
    kind: ServiceRole
    name: "details-requestor"
---
apiVersion: "rbac.istio.io/v1alpha1"
kind: ServiceRoleBinding
metadata:
  name: reviews-to-ratings
  namespace: default
spec:
  subjects:
    - user: "cluster.local/ns/default/sa/default"
  roleRef:
    kind: ServiceRole
    name: "ratings-requestor"
